<!DOCTYPE html>
<html>
<head>
    <title>AppMaker</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.2.7.min.js"></script>

    <style>
        body { padding-top: 70px; }
        .grid-item {
            width: 200px !important;
            margin-left: 10px;
            height: 290px;
        }

        .grid-item--width2 {
            width: 400px;
        }

        .appIcon_ {
            -webkit-font-smoothing: antialiased;
            -webkit-mask-image: url(https://itunesconnect.apple.com/itc/images/layoutelements/ios7-icon.svg);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            background-size: 100% 100%;
            border-color: rgb(0, 136, 255);
            border-radius: 17.544%;
            border-style: none;
            border-width: 0px;
            box-sizing: border-box;
            color: rgb(0, 136, 255);
            cursor: pointer;
            display: block;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            height: 150px;
            line-height: 15px;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            text-rendering: optimizeLegibility;
            vertical-align: baseline;
            width: 150px;
        }
    </style>

    <script type="text/javascript">


        var $masonry;

        $(document).ready(function () {

            $masonry = $('.grid').masonry({
                // options
                itemSelector: '.grid-item',
                columnWidth: 210
            });

            Parse.initialize("svGqYa9l2DYSLduyvo1ICgRwwHzhhSCEVUIGDnLi", "DUSNGLVKvwWOghh4Cta9VF8m3VHPU47jRZRBpSpk");

            var query = new Parse.Query("Application");
            query.find({
                success: function (results) {

                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];

                        var app = $('<div class="thumbnail grid-item" data="' + object.get('Name') + '" />');
                        app.append($('<a href="appDetails.html?app_id=' + object.get('apple_id') + '"><img src="' + object.get('app_icon_preview_url') + '" class="appIcon"></a>'));
                        var caption = $('<div class="caption" />');
                        caption.append($('<h3 dir="rtl" style="text-overflow: ellipsis; overflow: hidden;white-space: nowrap;" id="appName">' + object.get('Name') + '</h3>'));
                        caption.append($('<p>' + object.get('version') + '</p>'));
                        app.append(caption);

                        $(".grid").append(app);
                        $masonry.masonry('appended', app);
                    }

                    setTimeout(function () {
                        $masonry.masonry('layout');
                    }, 100);
                },

                error: function (error) {
                    // error is an instance of Parse.Error.
                }
            });

            $('#appFilter').on('input', function () {
                var filter = $('#appFilter').val();

                if (filter == '') {
                    $(".grid-item").show();
                    $masonry.masonry('layout');
                }
                else {
                    $('.grid-item').hide();
                    $('.grid-item').filter(function () {
                        return $(this).attr("data").toLowerCase().indexOf(filter.toLowerCase()) > -1;
                    }).show();
                    $masonry.masonry('layout');
                }
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mobitti App Maker</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <input type="text" class="form-control" placeholder="Filter Apps" id="appFilter">
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li><a data-toggle="modal" data-target="#newAppModal" style="cursor: pointer;">Add New Application</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Menu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Re-sync from iTunes Connect</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="./">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="debug"></div>
<div id="msg"></div>
<div class="container-fluid">
    <div class="row">
        <div class="grid col-md-12 col-lg-12">
        </div>
    </div>
</div>

<!-- New App Dialog -->
<div class="modal fade" id="newAppModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">New Application</h4>
            </div>
            <form action="./appDetails.html">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="clubID" class="control-label">Club ID</label>
                        <input type="text" class="form-control" id="clubID" name="clubID">
                    </div>
                    <div class="form-group">
                        <label for="appName" class="control-label">Application Name</label>
                        <input type="text" class="form-control" id="appName" name="appName">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>